<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DrugList"
    tools:showIn="@layout/activity_druglist"
    android:longClickable="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capecitabine"
        android:id="@+id/tv_capecitabine"
        android:textSize="20dp"
        android:onClick="openCapecitabinePage"
        android:layout_alignBottom="@+id/img_Capecitabine"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="17dp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:id="@+id/img_Capecitabine"
        android:src="@drawable/capecitabine"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/tv_capecitabine"
        android:layout_marginStart="26dp"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Listed anticancer drugs:"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:layout_alignParentStart="true" />
</RelativeLayout>
