<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DrugList"
    tools:showIn="@layout/activity_main_screen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Instructions for taking your anticancer drugs at home"
        android:id="@+id/MainHeader"
        android:textIsSelectable="false"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="110dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/jcc_logo"
        android:layout_marginTop="0dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drug List"
        android:id="@+id/druglistBut"
        android:onClick="openDrugPage"
        android:layout_below="@+id/tv_other"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Symptoms"
        android:id="@+id/SymptomsBut"
        android:onClick="openSymptomsPage"
        android:layout_below="@+id/tv_other"
        android:layout_alignTop="@+id/druglistBut"
        android:layout_marginLeft="180dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Travel Tips"
        android:id="@+id/traveltipsBut"
        android:onClick="openTravelTipPage"
        android:layout_below="@+id/druglistBut"
        android:layout_marginLeft="20dp"
  />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:id="@+id/contactBut"
        android:onClick="openContactPage"
        android:layout_below="@+id/druglistBut"
        android:layout_marginLeft="180dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-What are oral anticancer drugs"
        android:id="@+id/tv_oraldrug"
        android:textSize="18dp"
        android:layout_below="@+id/MainHeader"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp"
        android:onClick="openODPage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-Proper handling / storage / disposal"
        android:id="@+id/tv_properHSD"
        android:textSize="18dp"
        android:layout_below="@+id/tv_oraldrug"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:onClick="openProperHSDPage"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-Side effects / Syndromes"
        android:id="@+id/tv_SE"
        android:textSize="18dp"
        android:layout_below="@+id/tv_properHSD"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:onClick="openSEPage"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-Missing a dose / Taking too much"
        android:id="@+id/tv_missingdose"
        android:textSize="18dp"
        android:layout_below="@+id/tv_SE"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:onClick="openMDPage"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-Other lifestyle considerations"
        android:id="@+id/tv_other"
        android:textSize="18dp"
        android:layout_below="@+id/tv_missingdose"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:onClick="openLSPage"/>
    <!--
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:id="@+id/traveltipBut"
            android:src="@drawable/traveltips"
            android:onClick="openTravelTipPage"
            android:layout_below="@+id/druglistBut"
            android:layout_alignStart="@+id/druglistBut" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:id="@+id/druglistBut"
            android:src="@drawable/druglist"
            android:onClick="openDrugPage"
            android:layout_below="@+id/MainHeader"
            android:layout_alignParentStart="true"
            android:layout_marginStart="24dp" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:id="@+id/symptomsBut"
            android:src="@drawable/symptoms"
            android:layout_marginStart="41dp"
            android:layout_alignTop="@+id/druglistBut"
            android:layout_toEndOf="@+id/druglistBut"
            android:onClick="openSymptomsPage"/>

       <ImageButton
           android:layout_width="120dp"
           android:layout_height="120dp"
           android:scaleType="fitXY"
           android:id="@+id/contactBut"
           android:layout_alignTop="@+id/traveltipBut"
           android:layout_alignStart="@+id/symptomsBut"
           android:src="@drawable/contactforhelp"
           android:onClick="openContactPage"/>
       <!-->

    </RelativeLayout>
