<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.natalie.healthcareapp.contact_information"
    tools:showIn="@layout/activity_contact_information">

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="wrap_content"
        android:layout_height="480dip"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text="This app is written for the Juravinski Cancer Centre, a Cancer Care Ontario Regional Partner. \n\n Located at 699 Concession Street, \n Hamilton, Ontario, L8V 5C2 \n (905)-387-9495 \n\nAnatoli Chkaroubo Jr: anatoli.c.jr@gmail.com \n\n Written by Lin Kun Chen and Natalie Chin at McMaster University."
            android:textSize="14dp"
            android:textStyle="normal"
            android:enabled="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textAlignment="viewStart"
            android:visibility="visible" />
    </ScrollView>

</RelativeLayout>
